<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <!-- Bootstrap font-aweasome css -->
    <link href="font-awesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrapen.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/refineslide.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body>
<!--===========================================================================-->

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <div class="col-sm-3 col-xs-6">
                    <div class="logo">
                        <a href=""><img src="images/logo.png" alt=""></a>
                    </div>
                </div><!--col-sm-3-->

                <div class="col-sm-6 col-xs-12">
                    <div class="main-menu">
                        <ul>
                            <li><a href="">Payment Cards</a></li>
                            <li><a href="">Gift Cards</a></li>
                            <li><a href="">Game Cards</a></li>
                        </ul>
                    </div><!--main-menu-->
                </div><!--col-sm-6-->

                <div class="col-sm-3 col-xs-12">
                    <div class="shopping-cart">
                        <div class="col-sm-4 col-xs-12">
                            <i class="fas fa-shopping-cart"></i>
                        </div><!--col-sm-6-->

                        <div class="col-sm-8 col-xs-12">
                            <div class="cart-details">
                                <h4>shopping cart</h4>
                                <p>00.00$</p>
                            </div>
                        </div>
                    </div><!--shopping-cart-->
                </div>

                <div class="hidden-xx" onclick="openNav()">
                    <i class="fas fa-bars"></i>
                </div>



                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-mob">
                        <a href=""><img src="images/logo.png" alt=""></a>
                        <div class="shopping-cart">
                            <div class="col-sm-4 col-xs-12">
                                <i class="fas fa-shopping-cart"></i>
                            </div><!--col-sm-6-->

                            <div class="col-sm-8 col-xs-12">
                                <div class="cart-details">
                                    <h4>shopping cart</h4>
                                    <p>00.00$</p>
                                </div>
                            </div>
                        </div><!--shopping-cart-->

                        <ul>
                            <li><a href="">Payment Cards</a></li>
                            <li><a href="">Gift Cards</a></li>
                            <li><a href="">Game Cards</a></li>
                        </ul>


                    </div><!--overlay-content-->
                </div><!--overlay-->




            </div>
        </div><!--row-->
    </div><!--container-->
</div><!--header-->
<!--===========================================================================-->


    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="contact-details">
                        <h3>Contact Us</h3>
                        <p>Questions? Fill out this form and well get back to you as soon as possible! We try to answer your enquiry within 4 hours. Please note that our workdays are Monday to Saturday from at 9 am to 9 pm CET. We try to respond to all emails that are sent before 5 pm on the same day. In any case, you can expect a reply within 48 hours.</p>
                        <form action="">
                            <label for="">Contact Form</label>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>
                            <button>Send</button>
                        </form>

                    </div><!--contact-details-->
                </div><!--col-sm-6-->
                <div class="col-sm-6 col-xs-12">
                    <div class="contact-pic">
                        <img src="images/contact.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div>






















<!--===========================================================================-->

<div class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <h2> <i class="fas fa-question-circle"></i> How Can We Help You ? </h2>
            </div><!--col-sm-6-->

            <div class="col-sm-6 col-xs-12">
                <div class="col-sm-6 col-xs-12">
                    <div class="envelope">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div><!--col-sm-6-->
                <div class="col-sm-6 col-xs-12">
                    <h3>Contact Us</h3>
                    <p>Ask Us a Question</p>
                </div><!--col-sm-6-->
            </div><!--col-sm-6 big-->

        </div><!--row-->
    </div><!--container-->
</div>

<!--===========================================================================-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <ul>
                    <li><a href=""> Terms & Condition </a></li>
                    <li><a href=""> Disclaimer </a></li>
                    <li><a href=""> Privacy & Policy </a></li>
                    <li><a href=""> About Us </a></li>
                </ul>
            </div><!--col-sm-12-->

            <div class="col-sm-12 col-xs-12">
                <div class="icons">
                    <img src="images/icons.png" alt="">
                </div>
            </div>

        </div>
    </div>
</div>

<div class="copyright">
    <p>
        Copyright © 2020. ILEF DIGITAL SERVICES . All rights reserved.

    </p>
</div>



<!--===========================================================================-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.refineslide.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>
<!--============================================================================-->